{
  "name": "root",
  "private": true,
  "dependencies": {
    "dayjs": "^1.11.12",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.8.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.8.0",
    "lerna": "^8.1.7",
    "typescript-eslint": "^7.17.0"
  },
  "packageManager": "pnpm@8.15.4+sha1.c85a4305534f76d461407b59277b954bac97b5c4",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
